| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      = current_page.data.title || "Hugo Guitton"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" 
  body
    = yield
