---
author: "Hugo"
---

.menu-mobile.flex.fdc.jcc.aic#menu-mobile
  .menu-logo.dark-lighter.fa.fa-2x.fa-times#close-menu
  a.dark-lighter.m-b-lg href="#" = t('titles.about')
  a.dark-lighter.m-b-lg href="#" = t('titles.skills')
  a.dark-lighter.m-b-lg href="#" = t('titles.jobs')
  a.dark-lighter.m-b-lg href="#" = t('titles.education')
  a.dark-lighter href="#" = t('titles.hobbies')

.header.flex.aic.jcfe.m-b-xxl
  .menu-logo.fa.fa-bars.fa-2x.yellow.hidden-md#open-menu
  .flex.fdc.aife
    h1.h1.yellow.bold.uppercase.m-b-none = data.content.perso.name
    h4.h4.m-none = t(:job)
  .navbar.flex.jcc.hidden-sm
    .nav-element
      a href="#" = t('titles.about')
    .nav-element
      a href="#" = t('titles.skills')
    .nav-element
      a href="#" = t('titles.jobs')
    .nav-element
      a href="#" = t('titles.education')
    .nav-element
      a href="#" = t('titles.hobbies')
  
.flex.fdc
  .about
    .title
      h1.h1.yellow.bold.uppercase.m-b-lg = t('titles.about')
      i.title-icon.fa.fa-comments.fa-5x.dark-lighter
    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni animi quos quae molestiae necessitatibus tempora facilis vitae aperiam expedita neque, quaerat natus. Tempore expedita perspiciatis nemo commodi eius, ex eligendi?
    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni animi quos quae molestiae necessitatibus tempora facilis vitae aperiam expedita neque, quaerat natus. Tempore expedita perspiciatis nemo commodi eius, ex eligendi?
