---
author: "Hugo"
---

.header.flex.aic.jcfe
  .flex.fdc.aife
    h1.h1.yellow.bold.uppercase.m-b-none = data.content.perso.name
    h4.h4.m-none = t(:job)
  
  .navbar.flex.jcc
    .nav-element
      a href="#" À propos
    .nav-element
      a href="#" Compétences
    .nav-element
      a href="#" Formation
    .nav-element
      a href="#" Expériences
    .nav-element
      a href="#" Extras
