---
author: "Hugo"
---

.header.flex.aic.jcfe
  .flex.fdc.aife
    h1.h1.yellow.bold.uppercase.m-b-none = data.content.perso.name
    h4.h4.m-none = t(:job)
  
  .navbar.flex.jcc
    .nav-element
      a href="#" = t('titles.about')
    .nav-element
      a href="#" = t('titles.skills')
    .nav-element
      a href="#" = t('titles.jobs')
    .nav-element
      a href="#" = t('titles.education')
    .nav-element
      a href="#" = t('titles.hobbies')